/*----------------------
    About  Page
-----------------------*/

.starts-area {
    padding: 80px 0 85px 0;
    .single-starts-box {
        .count-number {
            font-size: 60px;
            line-height: 80px;
            color: #131222;
            font-weight: 700;
        }
        .count-text {
            font-size: 60px;
            line-height: 80px;
            color: #131222;
            font-weight: 700;
            text-transform: uppercase;
        }
        h5 {
            color: #8d8ba5;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
        }
        .colored {
            color: $base-color;
        }
    }
}

.be-perfect-area {
    .left-content {
        .thumb {
            position: relative;
            .hover {
                position: absolute;
                right: -30px;
                top: 50%;
                z-index: 1;
                @include translateY(-50%);
                .video-play-btn {
                    box-shadow: 0px 8px 30px 0px rgba(0, 95, 224, 0.7);
                }
            }
        }
    }
    .right-content {
        background-color: #f9f9f9;
        padding: 135px 0 140px 100px;
        margin-left: -5px;
        .subtitle {
            text-transform: capitalize;
            color: #005fe0;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 15px;
            display: block;
        }
        h3 {
            color: #131222;
            font-size: 60px;
            text-transform: capitalize;
            font-weight: 700;
            line-height: 70px;
            display: block;
            margin-bottom: 25px;
        }
        p {
            font-size: 14px;
            line-height: 28px;
            color: #7d7c8f;
            max-width: 640px;
        }
        .boxed-btn {
            background-color: #ff6c00;
            width: 220px;
            margin-top: 25px;
            line-height: 60px;
            @include transition($transition);
            &:hover {
                color: $white;
                background-color: $base-color;
                box-shadow: 0 8px 16px 0 rgba(0, 95, 224, 0.7);
            }
        }
    }
}

.about-news-box {
    padding: 120px 0 100px 0;
    .single-about-news-box {
        .content {
            padding-top:30px; 
            h4 {
                font-size: 40px;
                line-height: 50px;
                color: #131222;
                font-weight: 700;
                margin-bottom: 15px;
            }
            p {
                color: #7d7c8f;
                font-size: 14px;
                line-height: 26px;
            }
        }
    }
}