/*-------------------------
    Browse Ico
--------------------------*/

.browse-ico-search-box {
    border: 2px solid rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    padding: 28px 38px 40px 38px;
    margin-bottom: 40px;
    .browse-icon-inner {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        .left-area {
            h4 {
                color: #005fe0;
                font-size: 22px;
                line-height: 24px;
                font-weight: 700;
            }
        }
        .right-area {
            text-align: right;
            .has-icon {
                .search-input {
                    border-radius: 20px;
                    border: 2px solid rgba(0, 0, 0, 0.10);
                    padding-left: 35px;
                    width: 100px;
                    height: 30px;
                    font-size: 12px;
                    color: #6d7783;
                    @include transition($transition);
                    &:focus {
                        width: 220px;
                        padding: 0 30px;
                        padding-left: 35px;
                    }
                }
                .the-icon {
                    top: 15px;
                    right: auto;
                    left: 15px;
                    color: #005fe0;
                }
            }
        }
    }
}
