/*--------------------
    Explore Ico
--------------------*/

.explore-ico-area {
    position: relative;
    background-color: $bg-color;
    padding: 130px 0;
    .left-content {
        .video-play-btn {
            margin-bottom: 30px;
        }
        h3 {
            font-size: 50px;
            line-height: 60px;
            color: #131222;
            margin-bottom: 37px;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            color: #7d7c8f;
        }
        .link-text {
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            color: $base-color;
            text-transform: uppercase;
            margin-top: 37px;
            display: block;
        }
        .img-btn-wrapper {
            margin-top: 15px;
            .img-btn {
                margin: 0 10px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
    }
    .right-image {
        position: absolute;
        right: 15%;
        bottom: 0;
    }
}