/*-----------------------
    Footer Area
------------------------*/

.footer-area {
    position: relative;
    z-index: 0;
    padding-top: 100px;
    &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(19, 18, 34, .80);
        content: '';
        z-index: -1;
    }
    &.footer-bg {
        background-image: url(../img/bg/footer-bg.jpg);
        background-position: center;
        background-size: cover;
    }
    .footer-top {
        .footer-social-area {
            text-align: right;
            margin-top: 10px;
            ul {
                li {
                    display: inline-block;
                    margin: 0 15px;
                    &:last-child{
                        margin-right: 0;
                    }
                    a {
                        font-size: 30px;
                        line-height: 30px;
                        color: #aeaeae;
                        @include transition($transition);
                        &:hover{
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .copyright-area {
        background-color: rgba(19, 18, 34, .90);
        font-size: 14px;
        padding: 30px 0;
        margin-top: 100px;
    }
}