/*------------------------------
    Header Area
------------------------------*/

.header-area {
    position: relative;
    z-index: 0;
    padding-top: 210px;
    padding-bottom: 215px;
    overflow: hidden;
    &:after {
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(19, 18, 34, .50);
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &.header-bg {
        background-image: url(../img/bg/header-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    &.header-style-two {
        padding: 0;
        #map {
            height: 750px;
            width: 100%;
        }
        .single-header-item {
            margin-top: -750px;
            height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .search-form-wrapper {
                box-shadow: 0px 30px 60px 0px rgba(98, 98, 98, 0.2);
                border-radius: 30px;
            }
        }
        &:after {
            display: none;
        }
    }
    .single-header-item {
        .subtitle {
            font-size: 20px;
            line-height: 30px;
            color: #e8e8e8;
            margin-bottom: 15px;
            display: inline-block;
        }
        h1 {
            color: $white;
            font-size: 80px;
            line-height: 90px;
            font-weight: 800;
            margin-bottom: 38px;
        }
    }
    .search-form-wrapper {
        .search-input {
            border: none;
            height: 65px;
            line-height: 65px;
            width: 520px;
            padding: 30px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            @include placeholder-color(#8d8c99);
        }
        .submit-btn {
            margin-left: -5px;
            border: none;
            height: 65px;
            width: 210px;
            text-align: center;
            text-transform: uppercase;
            color: $white;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: #ff6c00;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            @include transition($transition-long);
            &:hover {
                background-color: $base-color;
            }
            &:focus {
                outline: none;
            }
            i {
                padding-right: 10px;
            }
        }
    }
}