/*------------------------
    Live Token Sales
-------------------------*/

.live-token-sale {
    padding: 110px 0 90px 0;
    .token-sale-top-bar {
        border: 2px solid rgba(0, 0, 0, .10);
        border-radius: 5px;
        padding: 0px 30px;
        .left-content {
            padding-top: 7px;
            h4 {
                color: #131222;
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 9px 0;
            }
        }
        .right-content {
            text-align: right;
            .tab-navbar {
                display: inline-block;
                .nav-tabs {
                    border: none;
                    .nav-item {
                        .nav-link {
                            position: relative;
                            text-transform: uppercase;
                            font-size: 14px;
                            line-height: 26px;
                            font-weight: 700;
                            color: #a5a4b2;
                            padding: 15px 20px;
                            border: none;
                            &:after {
                                position: absolute;
                                left: 0;
                                bottom: -2px;
                                width: 100%;
                                height: 4px;
                                background-color: $base-color;
                                content: '';
                                @include transition($transition);
                                visibility: hidden;
                                opacity: 0;
                            }
                            &.active {
                                border: none;
                                color: $base-color;
                                &:after {
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                            &:hover {
                                border-color: transparent;
                                color: $base-color;
                                &:after {
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
            .short-icon {
                display: inline-block;
                a {
                    padding: 0 5px;
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
    }
    .tab-content {
        margin-top: 30px;
        .tab-pane {
            .single-ico-list-box {
                text-align: center;
                border: 2px solid rgba(0, 0, 0, .10);
                margin-bottom: 53px;
                border-radius: 5px;
                .thumb {
                    margin: 10px;
                    background-color: #f7f7f7;
                    width: 330px;
                    height: 220px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .content {
                    padding: 15px 30px 38px 30px;
                    position: relative;
                    .ratings {
                        li {
                            a {
                                color: #ffb400;
                                font-size: 14px;
                            }
                        }
                    }
                    h4 {
                        font-size: 18px;
                        line-height: 40px;
                        color: #131222;
                    }
                    .boxed-btn-rounded {
                        position: absolute;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        left: 50%;
                        bottom: -25px;
                        line-height: 50px;
                        text-align: center;
                        background-color: $white;
                        border: 2px solid rgba(0, 0, 0, .10);
                        border-radius: 50%;
                        @include translateX(-50%);
                        color: #9190a5;
                        .title {
                            display: none;
                        }
                        &:hover {
                            box-shadow: 0px 8px 16px 0px rgba(0, 95, 224, 0.2);
                            border-color: $base-color;
                            background-color: $base-color;
                            color: $white;
                            text-transform: uppercase;
                            width: 160px;
                            height: 50px;
                            border-radius: 25px;
                            line-height: 50px;
                            font-size: 16px;
                            font-weight: 700;
                            .title {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .single-ico-list-box-two {
                text-align: center;
                border: 2px solid rgba(0, 0, 0, .10);
                margin-bottom: 23px;
                border-radius: 5px;
                position: relative;
                .thumb {
                    margin: 20px;
                    background-color: #f7f7f7;
                    width: 120px;
                    height: 120px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                }
                .content {
                    padding: 35px 30px 40px 30px;
                    position: relative;
                    padding-left: 125px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .ratings {
                        li {
                            a {
                                color: #ffb400;
                                font-size: 14px;
                            }
                        }
                    }
                    h4 {
                        font-size: 18px;
                        line-height: 28px;
                        color: #131222;
                    }
                    .date-meta {
                        font-size: 12px;
                        color: #63617b;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}