/*------------------------------
    Navbar Area
------------------------------*/

.dropdown-menu {
    margin: 0;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.navbar-area {
    @include transition(.5s ease-in);
    background-color: $white;
    padding: 0;
    &.nav-fixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 9999;
        height: 100px;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
    }
    .navbar-collapse {
        justify-content: flex-end;
        .navbar-nav {
            float: right;
            .nav-item {
                display: inline-block;
                font-size: 14px;
                line-height: 45px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 20px 12px;
                position: relative;
                &.boxed-btn {
                    &:after {
                        display: none;
                    }
                }
                &:hover {
                    .dropdown-menu {
                        padding: 0;
                        border-radius: 0;
                        .dropdown-item {
                            font-size: 14px;
                            font-weight: 600;
                            color: #737286;
                            @include transition($transition);
                            &:hover {
                                background-color: $base-color;
                                color: $white;
                            }
                        }
                    }
                }
                .dropdown-menu {
                    &.show {
                        padding: 0;
                        border-radius: 0;
                        .dropdown-item {
                            font-size: 14px;
                            font-weight: 600;
                            color: #737286;
                            @include transition($transition);
                            &:hover {
                                background-color: $base-color;
                                color: $white;
                            }
                        }
                    }
                }
                &:after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 4px;
                    width: 100%;
                    content: '';
                    background-color: $base-color;
                    visibility: hidden;
                    opacity: 0;
                    @include transition($transition);
                }
                &.active {
                    .nav-link {
                        color: $base-color;
                    }
                    &:after {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                &:hover {
                    .nav-link {
                        color: $base-color;
                    }
                    &:after {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                &:last-child {
                    padding-right: 0;
                }
                .nav-link {
                    color: #737286;
                    &.boxed-btn {
                        display: inline-block;
                        background-color: #ff6c00;
                        width: 190px;
                        height: 60px;
                        line-height: 45px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 700;
                        color: $white;
                        border-radius: 30px;
                        box-shadow: 0px 8px 16px 0px rgba(255, 108, 0, 0.2);
                        @include transition($transition-long);
                        &:hover {
                            background-color: #005fe0;
                            box-shadow: 0px 8px 16px 0px rgba(0, 95, 224, 0.2);
                        }
                    }
                }
            }
        }
    }
    .navbar-header {
        padding: 21px 12px;
        position: relative;
        z-index: 0;
        padding-left: 0;
        padding-right: 25px;
        &:before {
            position: absolute;
            height: 100%;
            display: inline-block;
            background-color: $base-color;
            top: 0;
            left: -9999px;
            right: 0;
            transform: skew(-30deg);
            content: '';
            z-index: -1;
        }
    }
}