/*----------------------
    Testimonial Area
-----------------------*/

.testimonial-area {
    padding: 110px 0 120px 0;
    background-color: #f7f7f7;
    .section-title {
        p {
            max-width: 560px;
            margin: 0 auto;
        }
    }
    .testimonial-wrapper {
        .single-testimonial-item {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 5px;
            padding: 40px 0 10px 0;
            @include transition($transition);
            &:hover {
                background-color: $white;
            }
            .thumb {
                img {
                    max-width: 100px;
                    max-height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
            }
            .content {
                padding: 25px;
                .name {
                    font-size: 18px;
                    line-height: 26px;
                    color: #131222;
                    margin-bottom: 0;
                }
                .post {
                    font-size: 12px;
                    line-height: 24px;
                    color: #005fe0;
                    text-transform: uppercase;
                    font-weight: 700;
                    display: block;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    color: #7d7c8f;
                    margin-bottom: 0;
                }
            }
        }
    }
}