/*-----------------------------
    Treanding Coin Offering
------------------------------*/

.trending-coin-offering-area {
    padding: 110px 0 105px 0;
    .section-title{
        p{
            max-width: 560px;
            margin: 0 auto;
        }
    }
    .trending-coin-offering-table {
        .coin_name {
            width: 300px;
            padding: 40px 0 40px 0;
        }
        .table {
            border: 2px solid rgba(0, 0, 0, 0.10);
            border-collapse: inherit;
            border-radius: 5px;
            &.trending-table {
                tbody {
                    tr {
                        td.tr-separator span {
                            display: block;
                            background: #f5f5f5;
                            height: 1px;
                            margin: 0 40px;
                            padding: 0 !important;
                        }
                    }
                }
            }
        }
        .tr-separator span {
            display: block;
            background: #f5f5f5;
            height: 1px;
            margin: 0 40px;
            padding: 0 !important;
        }
        .th-separator span {
            display: block;
            background: #f5f5f5;
            height: 2px;
            padding: 0 !important;
        }
        .table thead th{
            border-bottom: none;
        } 
        .table th {
            padding: 15px 20px 15px 40px;
            font-size: 16px;
            color: #75748c;
            border-top: none;
            &.ratings_th {
                text-align: center;
                padding: 0;
            }
            &.start_price_th {
                padding: 0 10px;
                text-align: left;
            }
            &.founding_target_th {
                padding: 0 10px;
                text-align: left;
            }
        }
        .table td {
            border: none;
        }
        .table td,
        .table th {
            vertical-align: middle;
        }
        .action-btn-td {
            padding-right: 22px;
        }
        .action-btn {
            width: 90px;
            height: 40px;
            text-align: center;
            font-size: 12px;
            line-height: 40px;
            font-weight: 700;
            text-transform: uppercase;
            color: #9c9aaf;
            border-radius: 25px;
            border: 2px solid rgba(0, 0, 0, 0.10);
            display: block;
            @include transition($transition);
            &:hover {
                background-color: $base-color;
                border-color: $base-color;
                box-shadow: 0 8px 16px 0 rgba(0, 95, 224, .20);
                color: $white;
            }
        }
        .ico-date {
            width: 200px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            color: #005fe0;
            line-height: 50px;
            display: block;
            text-align: center;
            border-left: 2px solid rgba(0, 0, 0, 0.10);
            border-right: 2px solid rgba(0, 0, 0, 0.10);
        }
        .trending-coin-box {
            position: relative;
            padding-left: 25px;
            .icon {
                width: 80px;
                height: 80px;
                text-align: center;
                line-height: 77px;
                border-radius: 50%;
                background-color: #f7f7f7;
            }
            .content {
                position: absolute;
                left: 0;
                top: 50%;
                padding-left: 125px;
                @include translateY(-50%);
                .rating {
                    font-size: 14px;
                    a {
                        color: #ffb400
                    }
                }
                h4 {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
        .ratings-column {
            width: 100px;
            border-left: 2px solid rgba(0, 0, 0, 0.10);
            border-right: 2px solid rgba(0, 0, 0, 0.10);
            text-align: center;
            .ratings-number {
                font-size: 30px;
                font-weight: 700;
                line-height: 28px;
                color: $base-color;
                display: block;
            }
            .rate {
                font-size: 14px;
                font-weight: 700;
                color: #bab9c8;
                text-transform: uppercase;
            }
        }
        .start-price {
            color: #ff8b00;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
        }
        .founding-target {
            color: #00b30d;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
        }
    }
}

td.tr-separator {
    padding: 0;
}
td.th-separator {
    padding: 0;
}