/* coinicon by SignalSupply */
/* https://www.signalsupply.co/coinicon*/
/* v1.0 - Nov 2017 */
@font-face {
  font-family: 'coinicon';
  src: url("../fonts/coinicon.eot?74tiln");
  src: url("../fonts/coinicon.eot?74tiln#iefix") format("embedded-opentype"), url("../fonts/coinicon.ttf?74tiln") format("truetype"), url("../fonts/coinicon.woff?74tiln") format("woff"), url("../fonts/coinicon.svg?74tiln#coinicon") format("svg");
  font-weight: normal;
  font-style: normal;
}

i.ci {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'coinicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ci.ci-ada:before {
  content: "\e90f";
}

.ci.ci-ae:before {
  content: "\e901";
}

.ci.ci-ardr:before {
  content: "\e902";
}

.ci.ci-ark:before {
  content: "\e903";
}

.ci.ci-bat:before {
  content: "\e905";
}

.ci.ci-bcc:before {
  content: "\e90a";
}

.ci.ci-bcn:before {
  content: "\e90d";
}

.ci.ci-block:before {
  content: "\e90b";
}

.ci.ci-bnb:before {
  content: "\e906";
}

.ci.ci-btc:before {
  content: "\e908";
}

.ci.ci-btcd:before {
  content: "\e909";
}

.ci.ci-btm:before {
  content: "\e90e";
}

.ci.ci-bts:before {
  content: "\e907";
}

.ci.ci-cvc:before {
  content: "\e910";
}

.ci.ci-dash:before {
  content: "\e911";
}

.ci.ci-dcr:before {
  content: "\e912";
}

.ci.ci-dgd:before {
  content: "\e913";
}

.ci.ci-dnt:before {
  content: "\e914";
}

.ci.ci-doge:before {
  content: "\e915";
}

.ci.ci-eos:before {
  content: "\e916";
}

.ci.ci-eth:before {
  content: "\e917";
}

.ci.ci-etp:before {
  content: "\e924";
}

.ci.ci-fct:before {
  content: "\e918";
}

.ci.ci-game:before {
  content: "\e919";
}

.ci.ci-gbyte:before {
  content: "\e90c";
}

.ci.ci-gnt:before {
  content: "\e91a";
}

.ci.ci-gxs:before {
  content: "\e91b";
}

.ci.ci-hsr:before {
  content: "\e91c";
}

.ci.ci-icn:before {
  content: "\e91d";
}

.ci.ci-kmd:before {
  content: "\e91f";
}

.ci.ci-knc:before {
  content: "\e920";
}

.ci.ci-lsk:before {
  content: "\e921";
}

.ci.ci-ltc:before {
  content: "\e922";
}

.ci.ci-maid:before {
  content: "\e92f";
}

.ci.ci-miota:before {
  content: "\e91e";
}

.ci.ci-mona:before {
  content: "\e925";
}

.ci.ci-mtl:before {
  content: "\e923";
}

.ci.ci-nav:before {
  content: "\e927";
}

.ci.ci-neo:before {
  content: "\e929";
}

.ci.ci-omg:before {
  content: "\e92a";
}

.ci.ci-pay:before {
  content: "\e938";
}

.ci.ci-pivx:before {
  content: "\e92b";
}

.ci.ci-pot:before {
  content: "\e92c";
}

.ci.ci-qtum:before {
  content: "\e92d";
}

.ci.ci-rep:before {
  content: "\e904";
}

.ci.ci-salt:before {
  content: "\e930";
}

.ci.ci-sc:before {
  content: "\e932";
}

.ci.ci-segwit:before {
  content: "\e931";
}

.ci.ci-sngls:before {
  content: "\e933";
}

.ci.ci-snt:before {
  content: "\e934";
}

.ci.ci-steem:before {
  content: "\e935";
}

.ci.ci-sys:before {
  content: "\e937";
}

.ci.ci-trx:before {
  content: "\e93a";
}

.ci.ci-usdt:before {
  content: "\e939";
}

.ci.ci-veri:before {
  content: "\e93c";
}

.ci.ci-vtc:before {
  content: "\e93d";
}

.ci.ci-waves:before {
  content: "\e93f";
}

.ci.ci-wtc:before {
  content: "\e93e";
}

.ci.ci-xem:before {
  content: "\e928";
}

.ci.ci-xlm:before {
  content: "\e936";
}

.ci.ci-xmr:before {
  content: "\e926";
}

.ci.ci-xrp:before {
  content: "\e92e";
}

.ci.ci-xvg:before {
  content: "\e93b";
}

.ci.ci-zec:before {
  content: "\e940";
}

.ci.ci-zrx:before {
  content: "\e900";
}

/* Color version */
.ada-color {
  color: #45c8c7;
}

.ada-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #45c8c7;
}

.ae-color {
  color: #d14e79;
}

.ae-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #d14e79;
}

.ardr-color {
  color: #4087c4;
}

.ardr-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #4087c4;
}

.ark-color {
  color: #ee3a41;
}

.ark-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #ee3a41;
}

.bat-color {
  color: #fd561f;
}

.bat-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #fd561f;
}

.bcc-color {
  color: #f7842a;
}

.bcc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #f7842a;
}

.bcn-color {
  color: #eb4886;
}

.bcn-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #eb4886;
}

.block-color {
  color: #111640;
}

.block-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #111640;
}

.bnb-color {
  color: #f2b940;
}

.bnb-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #f2b940;
}

.btc-color {
  color: #f5922f;
}

.btc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #f5922f;
}

.btcd-color {
  color: #fc6521;
}

.btcd-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #fc6521;
}

.btm-color {
  color: #050404;
}

.btm-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #050404;
}

.bts-color {
  color: #09597b;
}

.bts-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #09597b;
}

.cvc-color {
  color: #41ae34;
}

.cvc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #41ae34;
}

.dash-color {
  color: #2377b9;
}

.dash-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #2377b9;
}

.dcr-color {
  color: #407ff7;
}

.dcr-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #407ff7;
}

.dgd-color {
  color: #182440;
}

.dgd-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #182440;
}

.dnt-color {
  color: #82f8fa;
}

.dnt-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #82f8fa;
}

.doge-color {
  color: #b99e3d;
}

.doge-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #b99e3d;
}

.eos-color {
  color: #f68d3e;
}

.eos-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #f68d3e;
}

.etc-color {
  color: #678f74;
}

.etc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #678f74;
}

.eth-color {
  color: #2f3030;
}

.eth-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #2f3030;
}

.etp-color {
  color: #3f3f3f;
}

.etp-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #3f3f3f;
}

.fct-color {
  color: #447ca2;
}

.fct-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #447ca2;
}

.game-color {
  color: #2e475a;
}

.game-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #2e475a;
}

.gbyte-color {
  color: black;
}

.gbyte-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: black;
}

.gnt-color {
  color: #021f56;
}

.gnt-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #021f56;
}

.gxs-color {
  color: #2865a5;
}

.gxs-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #2865a5;
}

.hsr-color {
  color: #554889;
}

.hsr-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #554889;
}

.icn-color {
  color: #436988;
}

.icn-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #436988;
}

.kmd-color {
  color: #0a6262;
}

.kmd-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #0a6262;
}

.knc-color {
  color: #298c90;
}

.knc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #298c90;
}

.lsk-color {
  color: #379cc2;
}

.lsk-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #379cc2;
}

.ltc-color {
  color: #989898;
}

.ltc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #989898;
}

.maid-color {
  color: #70abda;
}

.maid-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #70abda;
}

.miota-color {
  color: #1ba897;
}

.miota-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #1ba897;
}

.mona-color {
  color: #af9a6d;
}

.mona-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #af9a6d;
}

.mtl-color {
  color: #1e1f25;
}

.mtl-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #1e1f25;
}

.neo-color {
  color: #58bf01;
}

.neo-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #58bf01;
}

.omg-color {
  color: #2159ec;
}

.omg-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #2159ec;
}

.pay-color {
  color: #222222;
}

.pay-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #222222;
}

.pivx-color {
  color: #5c4e7d;
}

.pivx-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #5c4e7d;
}

.pot-color {
  color: #155a32;
}

.pot-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #155a32;
}

.qtum-color {
  color: #369bce;
}

.qtum-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #369bce;
}

.rep-color {
  color: #46a2c9;
}

.rep-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #46a2c9;
}

.salt-color {
  color: #383d43;
}

.salt-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #383d43;
}

.sc-color {
  color: #3bf5be;
}

.sc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #3bf5be;
}

.segwit-color {
  color: #1e1f25;
}

.segwit-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #1e1f25;
}

.sngls-color {
  color: #d1142d;
}

.sngls-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #d1142d;
}

.snt-color {
  color: #5262b2;
}

.snt-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #5262b2;
}

.steem-color {
  color: #225595;
}

.steem-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #225595;
}

.sys-color {
  color: #168ecd;
}

.sys-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #168ecd;
}

.trx-color {
  color: #0c0e0f;
}

.trx-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #0c0e0f;
}

.usdt-color {
  color: #222222;
}

.usdt-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #222222;
}

.veri-color {
  color: #fb994a;
}

.veri-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #fb994a;
}

.vtc-color {
  color: #1e5b30;
}

.vtc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #1e5b30;
}

.waves-color {
  color: #194cf9;
}

.waves-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #194cf9;
}

.wtc-color {
  color: #1b5cd2;
}

.wtc-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #1b5cd2;
}

.xem-color {
  color: #23cbba;
}

.xem-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #23cbba;
}

.xlm-color {
  color: #21b5e3;
}

.xlm-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #21b5e3;
}

.xmr-color {
  color: #fc6621;
}

.xmr-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #fc6621;
}

.xvg-color {
  color: #21b4de;
}

.xvg-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #21b4de;
}

.zec-color {
  color: #cc8435;
}

.zec-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #cc8435;
}

.zrx-color {
  color: #333333;
}

.zrx-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background-color: #333333;
}

.nav-color {
  background: #bd35b4;
  background: -moz-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #bd35b4), color-stop(100%, #4bb3e7));
  background: -webkit-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -o-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -ms-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: linear-gradient(to right, #bd35b4 0%, #4bb3e7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd35b4', endColorstr='#4bb3e7', GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background: #bd35b4;
  background: -moz-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #bd35b4), color-stop(100%, #4bb3e7));
  background: -webkit-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -o-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: -ms-linear-gradient(left, #bd35b4 0%, #4bb3e7 100%);
  background: linear-gradient(to right, #bd35b4 0%, #4bb3e7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd35b4', endColorstr='#4bb3e7', GradientType=1 );
}

.xrp-color {
  background: #1ca8e0;
  background: -moz-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #1ca8e0), color-stop(100%, #0d679b));
  background: -webkit-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -o-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -ms-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: linear-gradient(to right, #1ca8e0 0%, #0d679b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca8e0', endColorstr='#0d679b', GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.xrp-round {
  border-radius: 99px;
  padding: 0.5em;
  color: white;
  background: #1ca8e0;
  background: -moz-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #1ca8e0), color-stop(100%, #0d679b));
  background: -webkit-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -o-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: -ms-linear-gradient(left, #1ca8e0 0%, #0d679b 100%);
  background: linear-gradient(to right, #1ca8e0 0%, #0d679b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca8e0', endColorstr='#0d679b', GradientType=1 );
}

/* Sizes */
.ci {.ci
  font-size: 48px !important;
  display: inline-block;
  vertical-align: middle;
}

.ci.ci-s {
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
}

.ci.ci-m {
  font-size: 64px;
  display: inline-block;
  vertical-align: middle;
}

.ci.ci-l {
  font-size: 96px;
  display: inline-block;
  vertical-align: middle;
}
