.logo-max-height{
    max-height: 35px;
}
.error{
    color: red;
}
.form-error-msg{
    padding: 5px 0px 10px;
}
.pricing-area-2 {
    padding: 0px 0px 0px 0px;
}
.contact-page-content-pad-t-10 {
    padding: 10px 0 120px 0;
}
.contact-page-content .contact-form-wrapper .submit-btn
{
    width: 100%;
}
.select option{
    background-color: #19206e !important;
}
.card-bg{
    background-color: #0083ff;
}
.bg-trans{
    background-color: transparent;
}
.modal-title{
    color: #0083ff !important;
}
.white{
    color: #fff;
}
.custom-input:focus-within,
.custom-input:visited,
.custom-input:active,
.custom-input:hover,
.custom-input:focus,
.custom-input {
    background: transparent !important;
    border: 1px solid #00a8ff;
    color: rgba(225,255,255,0.8);
}

.custom-input::placeholder {
    color: #fff;
}

.custom-btn{
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0;
    color: #fff;
    background-color: #00a8ff;
    display: block;
}
.modal-msg-heading,
.modal-msg,
.text-color{
    color: #171816;
}
a{
    cursor: pointer;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: -1;
}
body.modal-open{
    padding-right: 0 !important;
}
.panel-bg{
    background-color: #192186;
}
.calculation-area .calculation-form .form-element.select.has-icon .the-icon {
    right: 40px;
}
.calculation-area .calculation-form .form-element.select.middle .input-field {
    border-radius: 0;
}