	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/07/2018 14:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-database-2:before { content: "\f100"; }
.flaticon-database:before { content: "\f101"; }
.flaticon-database-1:before { content: "\f102"; }
.flaticon-close-envelope:before { content: "\f103"; }
.flaticon-maps-and-flags:before { content: "\f104"; }
.flaticon-phone-receiver:before { content: "\f105"; }
.flaticon-substract:before { content: "\f106"; }
.flaticon-add:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }
.flaticon-quote-left:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-youtube:before { content: "\f10b"; }
.flaticon-linkedin-logo:before { content: "\f10c"; }
.flaticon-whatsapp:before { content: "\f10d"; }
.flaticon-twitter-logo-silhouette:before { content: "\f10e"; }
.flaticon-facebook-logo:before { content: "\f10f"; }
.flaticon-up-arrow:before { content: "\f110"; }
.flaticon-cursor:before { content: "\f111"; }
.flaticon-magic-wand:before { content: "\f112"; }
.flaticon-profiles:before { content: "\f113"; }
.flaticon-drop:before { content: "\f114"; }
.flaticon-flash:before { content: "\f115"; }
.flaticon-bitcoin-1:before { content: "\f116"; }
.flaticon-layer:before { content: "\f117"; }
.flaticon-package:before { content: "\f118"; }
.flaticon-good-mood-emoticon:before { content: "\f119"; }
.flaticon-magnifying-glass:before { content: "\f11a"; }
.flaticon-edit:before { content: "\f11b"; }
.flaticon-right-arrow-1:before { content: "\f11c"; }
.flaticon-back:before { content: "\f11d"; }
.flaticon-down-arrow:before { content: "\f11e"; }
.flaticon-right-arrow:before { content: "\f11f"; }