@charset "UTF-8";
/*-----------------
    @Typography
-----------------*/
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700,900|Open+Sans:300,400,600,700,800");
/*---------------------------
** Global Scss
---------------------------*/
.remove-col-padding {
    padding: 0; }

.remove-col-padding-right {
    padding-right: 0; }

.remove-col-padding-left {
    padding-left: 0; }

.padding-left-0 {
    padding-left: 0; }

.padding-right-0 {
    padding-left: 0; }

.padding-top-10 {
    padding-top: 10px; }

.padding-top-20 {
    padding-top: 20px; }

.padding-top-30 {
    padding-top: 30px; }

.padding-top-40 {
    padding-top: 40px; }

.padding-top-50 {
    padding-top: 50px; }

.padding-top-60 {
    padding-top: 60px; }

.padding-top-70 {
    padding-top: 70px; }

.padding-top-80 {
    padding-top: 80px; }

.padding-top-90 {
    padding-top: 90px; }

.padding-top-100 {
    padding-top: 100px; }

.margin-top-10 {
    margin-top: 10px; }

.margin-top-20 {
    margin-top: 20px; }

.margin-top-30 {
    margin-top: 30px; }

.margin-top-40 {
    margin-top: 40px; }

.margin-top-50 {
    margin-top: 50px; }

.margin-top-60 {
    margin-top: 60px; }

.margin-top-70 {
    margin-top: 70px; }

.margin-top-80 {
    margin-top: 80px; }

.margin-top-90 {
    margin-top: 90px; }

.margin-top-100 {
    margin-top: 100px; }

.margin-bottom-0 {
    margin-bottom: 0px; }

.margin-bottom-10 {
    margin-bottom: 10px; }

.margin-bottom-15 {
    margin-bottom: 15px; }

.margin-bottom-20 {
    margin-bottom: 20px; }

.margin-bottom-30 {
    margin-bottom: 30px; }

.margin-bottom-40 {
    margin-bottom: 40px; }

.margin-bottom-50 {
    margin-bottom: 50px; }

.margin-bottom-60 {
    margin-bottom: 60px; }

.margin-bottom-70 {
    margin-bottom: 70px; }

.margin-bottom-80 {
    margin-bottom: 80px; }

.margin-bottom-90 {
    margin-bottom: 90px; }

.margin-top-100 {
    margin-bottom: 100px; }

.margin-top-120 {
    margin-top: 120px; }

.padding-left-0 {
    padding-left: 0px !important; }

.section-subtitle {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: #d02027;
    font-weight: 700; }

.boxed-btn {
    display: inline-block;
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    width: 200px;
    background-color: #005fe0;
    padding: 0 20px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; }
.boxed-btn:hover {
    color: #fff;
    background-color: #151525; }
.boxed-btn.btn-rounded {
    border-radius: 30px; }
.boxed-btn.blank {
    background-color: transparent;
    border: 2px solid #005fe0;
    color: #005fe0; }
.boxed-btn.blank:hover {
    background-color: #005fe0;
    color: #fff; }

.section-title {
    margin-bottom: 77px; }
.section-title h2 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 15px; }
.section-title p {
    color: #b1b1c1;
    line-height: 24px;
    font-size: 14px;
    max-width: 70%;
    margin: 0 auto; }

.c-white {
    color: #fff; }

.c-red {
    color: #d02027; }

.bg-red {
    background-color: #d02027; }

.c-green {
    color: #00cf92; }

.submit-btn {
    width: 250px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase;
    background-color: #d02027;
    border: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer; }
.submit-btn:hover {
    background-color: #151525; }
.submit-btn.btn-rounded {
    border-radius: 30px; }
.submit-btn.btn-center {
    display: block;
    margin: 0 auto;
    margin-top: 25px; }
.submit-btn:focus {
    outline: none; }

.section-title-inner {
    text-align: center;
    margin-bottom: 45px; }
.section-title-inner .subtitle {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #d02027;
    margin-bottom: 20px;
    display: block; }
.section-title-inner .title {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px; }

.form-element.margin-bottom-30 {
    margin-bottom: 27px; }

.form-element label {
    color: #151525;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px; }
.form-element label span {
    color: #BE1F27; }

.form-element select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }

.has-icon {
    position: relative;
    display: block; }
.has-icon.textarea .the-icon {
    top: 25px; }
.has-icon .input-field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
.has-icon .the-icon {
    font-size: 14px;
    position: absolute;
    right: 30px;
    top: 50%;
    -ms-transform: translateY(-50%);
    /* IE 9 */
    -webkit-transform: translateY(-50%);
    /* Chrome, Safari, Opera */
    transform: translateY(-50%);
    color: #7c7c90; }

.input-field {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 5px;
    color: #7c7c90; }
.input-field::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #7c7c90; }
.input-field:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #7c7c90; }
.input-field::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #7c7c90; }
.input-field:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #7c7c90; }
.input-field.borderd {
    border: 2px solid rgba(0, 0, 0, 0.1); }
.input-field.borderd:focus {
    border: 2px solid rgba(0, 0, 0, 0.1); }
.input-field.textarea {
    min-height: 120px;
    padding: 20px 30px;
    resize: none; }
.input-field.error {
    border: 2px solid #d02027; }
.input-field.error::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #d02027; }
.input-field.error:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #d02027; }
.input-field.error::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #d02027; }
.input-field.error:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #d02027; }
.input-field.error:focus {
    border-color: #d02027; }

.blog-details-content .single-blog-post .details-container .post-body .post-bottom-content .bottom-content .right-content .title {
    display: none; }

.email-success {
    display: block;
    width: 100%; }

.checkbox-element {
    display: inline-block; }

.checkbox-wrapper {
    display: inline-block; }

.checkbox-inner {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    color: #585869;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
.checkbox-inner input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
.checkbox-inner .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1); }
.checkbox-inner input:checked ~ .checkmark {
    background-color: transparent; }
.checkbox-inner .checkmark:after {
    content: "";
    position: absolute;
    display: none; }
.checkbox-inner input:checked ~ .checkmark:after {
    display: block; }
.checkbox-inner .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #d02027;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }

.table-responsive {
    display: table; }



/*-----------------------
    Pricing Page
-----------------------*/
.pricing-page-call-to-action {
    padding: 72px 0 82px 0; }
.pricing-page-call-to-action .subtitle {
    font-size: 30px;
    line-height: 60px;
    font-weight: 300;
    color: #fff; }
.pricing-page-call-to-action .title {
    font-size: 50px;
    line-height: 60px;
    color: #fff; }
.pricing-page-call-to-action .right-content-area .btn-wrapper {
    text-align: right;
    margin-top: 20px; }
.pricing-page-call-to-action .right-content-area .btn-wrapper .boxed-btn {
    background-color: #151525;
    border: 2px solid transparent; }
.pricing-page-call-to-action .right-content-area .btn-wrapper .boxed-btn:hover {
    border-color: rgba(255, 255, 255, 0.8);
    background-color: transparent; }

.pricing-plan-page-content {
    padding: 120px 0 148px 0; }

.single-pricing-page-plan {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 47px 0 30px 0;
    position: relative; }
.single-pricing-page-plan .header .price {
    font-size: 14px;
    line-height: 36px;
    color: #d02027; }
.single-pricing-page-plan .header .name {
    font-size: 40px;
    line-height: 50px;
    color: #151525; }
.single-pricing-page-plan .body {
    padding: 22px 0 43px 0; }
.single-pricing-page-plan .body ul li {
    color: #7c7c90;
    font-size: 14px;
    line-height: 30px; }
.single-pricing-page-plan .body ul li i {
    padding-right: 5px; }
.single-pricing-page-plan .boxed-btn {
    position: absolute;
    left: 50%;
    bottom: -30px;
    -ms-transform: translateX(-50%);
    /* IE 9 */
    -webkit-transform: translateX(-50%);
    /* Chrome, Safari, Opera */
    transform: translateX(-50%);
    background-color: #fff; }
.single-pricing-page-plan .boxed-btn.blank {
    color: #7c7c90;
    border-color: #e5e5e5;
    cursor: pointer;
}
.single-pricing-page-plan .boxed-btn.blank:hover {
    color: #fff;
    border-color: #005fe0;
}

